<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn HTML again</title>
</head>
<body>
    <h1>Hello world</h1>
    <p>This is paragraph</p>
    <br>
    <a href="https://www.google.com">Google</a>

    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h6>Heading 6</h6>
    <!-- this is comment -->

    <!-- paragraph -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Test</strong> 
        Reprehenderit, labore.
    </p>
    <p>
        Lorem ipsum dolor sit <em>amet</em>.
    </p>

    <!-- block level element:
        div, h1-h6, p, form
    -->

    <!-- inline level element
        span, img, a
    -->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ut? 
        <a target="_blank" href="https://www.google.com">Link to google</a>
    </p>

    <!-- tag attributes -->
    <!-- key and value pairs -->

    <p>Bullet point list of banana</p>
    <ul>
        <li>banana minions</li>
        <li>banana medan</li>
    </ul>

    <ol>
        <li>banana ambon</li>
        <li>banana test</li>
    </ol>

    <!-- tables -->
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Traversy</td>
                <td>brad@something.com</td>
                <td>35</td>
            </tr>
            <tr>
                <td>John doe</td>
                <td>doe@something.com</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Williams</td>
                <td>will@something.com</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>

    <!-- forms -->
    <form action="newsletter.php" method="POST">
        <label for="firstname">Your name</label>
        <input type="text" name="name" id="firstname" placeholder="enter your first name here" required>
        <br>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="enter your email here" required>
        <label for="tanggal-lahir">Tanggal lahir</label>
        <input type="date" name="tanggal" id="tanggal-lahir" required>
        <br>
        <button type="submit">Submit</button>
    </form>

    <img 
    src="https://news.nationalgeographic.com/content/dam/news/2018/05/17/you-can-train-your-cat/02-cat-training-NationalGeographic_1484324.jpg" alt="cat">

    <!-- quotations -->
    <blockquote cite="https://traversymedia.com">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, itaque.
    </blockquote>

    <p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>
    <p>The <cite title="World Wide Web">WWW</cite> is awesome</p>

    <div style="margin-top:500px;"></div>


</body>
</html>